MONGODB_URI=mongodb+srv://maxirosso3:Dinachina1@cluster0.e5tdlry.mongodb.net/usbc
JWT_SECRET=secret_ecom
CLOUDINARY_CLOUD_NAME=dvbm5etss
CLOUDINARY_API_KEY=941182934215131
CLOUDINARY_API_SECRET=QeK2o5bAGC6G7ayUylVLS9LOAu4
CLOUDINARY_URL=cloudinary://941182934215131:QeK2o5bAGC6G7ayUylVLS9LOAu4@dvbm5etss
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8064719186999282-083022-efaa390aad42311254e1180c6f337a7f-726654536